// 콜백함수 : 다른 함수에 파라메터로 전달되어 이후에 어떤 이벤트가 발생했거나 특정 작업이 완료된 후에 호출되는 함수

// 1초가 지난 후 함수 호출
console.log("시작");
setTimeout(() => {
  console.log("1초 종료");
}, 1000);
console.log("종료");
// 시작, 종료 후 1초 종료 실행됨(비동기)
